body{
    margin:0;
}
#add_form_grid{
    display: grid;
    grid-template-rows: 5% 90 5%;
    grid-template-columns: 20%  20% 20% 30%;
    row-gap: 2em;
    grid-template-areas: "menu menu menu menu menu"
                        "... add_form add_form add_form ...";
  

}
.add_form{
    grid-area:add_form;
    
}
#session{
    grid-area:session;
}

#speaker{
    grid-area:speaker;
}

#location{
    grid-area:location;
}

#event{
    grid-area:event;
}

#booking{
    grid-area:booking;
}
.container{
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows: 20vh  70vh;
    grid-template-areas: "menu menu menu menu"
                        /* "... errors errors ..." */
                        "... main main ...";
                     
    
}

#booking_dashboard{
    display: grid;
    grid-area: main;
    grid-template-columns: 5vw 30vw 30vw 30vw 5vw;
    grid-template-rows: 30vh  30vh  ;
    grid-template-areas: 
                        "... session speaker location ..."
                         "...  event event booking  ...";
   
}
#main-table{
    display: grid;
    grid-area: main;
    grid-template-columns: 5vw 30vw 30vw 30vw 5vw;
    grid-template-rows: 70vh  10vh  ;
    grid-template-areas: 
                        "... table table table ..."
                        "... pagination pagination pagination ...";
    
}
.addUpdate table input[type=submit]{
    background-color:blue;
    border-radius: 6px;
    width:100%;
    height: 2em;
    margin: 0%;       
    color: white;
    font-weight: 900;
    font-size: large;
     
}
.addUpdate table{
    width:100%;
    height: 100%;
    text-align: left;
}
.addUpdate table input{
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.addUpdate table select{
    width: 100%;
    height: 3em;
    text-align: center;
 
}
#table-main{
    display: grid;
    grid-area:main;
    width:100%;
    height: 100%;
    grid-template-areas: "Table"; 
    table-layout:auto;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;    

}

.show-table th, td {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.show-table tr:hover {
    background-color: #f5f5f5;
}
.show-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.show-table th {
  background-color: #270949;
  color: white;
}

.show-table{
    grid-area: table;
    
}
.pagination{
    grid-area:pagination;
}
#main{
    display: grid;
    grid-area: main;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "Welcome form"; 
}
.menu{
    grid-area:menu;
    background-color: #270949;
    width: 100%;
   
}
.Welcome{
    grid-area:Welcome;
}
.errors{
    /* grid-area:errors; */
    list-style: none;
   
}
.errors li{
    margin-bottom:1em;

}
body {
    /* background-color: #270949; */
   color: #270949;
   font-family: 'Courier New', Courier, monospace;
   font-size: 25px;
   
   }


   .logo {
       grid-area:logo;
       width: 50%;
       height: 100%;
       padding: 0.02%;
       padding-right: 0.1%;
       margin: 0.02%;
   }
   
   /* .welcome {
     width: 250px;
     height: 150px;

       } */

   input {
     padding: 0.8em;
     margin: 0.8em;
     margin-left: 1em;
     padding-left: 1em;
   }    
   /* padding: 2.5%;
   margin: 2.5%;
   margin-left: 5%;
   padding-left:5% */
    
   .form {
   
     background-color: #270949;
     height: 100%;
     width: 100%;
     color: white;
     margin: 1.2em;
     padding: 1.2em;
     display: flex;
     
   }
   .edit{
       background-color: green;
       border-radius: 6px;
       width:100%;
       height: 100%;
       margin: 0%;       
       color: white;
       font-weight: 900;
       font-size: large;
     


   }
   .delete{
       background-color: red;
       border-radius: 6px;
       width:100%;
       height: 100%;
       margin: 0%;       
       color: white;
       font-weight: 900;
       font-size: large;
    
   }
/*       
        tr:nth-child(even) { 
            background-color: Lightgreen; 
        }  */
 .button {
   border: none;
   color:#270949;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   }  
   
 .radio {
   padding-left: 35px;
 }
 
/**/
#pic_logo{
    width: 100%;
    height: 100%;
   
  }
  .logo1{
    margin: 0;
    display: inline-flex;
    width: 10%;
    height: 10%;
}
  @media(min-width:851px){
    nav{
        display:flex;
     
    }
  }
  @media(max-width:850px){
    nav{
        display:flex;
        flex-direction: column;
        border-bottom:1px solid #ccc;
     
    }
  }

  footer{
      position : absolute;
      bottom : 0;
      height : 40px;
      margin-top : 40px;
      width: 100%;
      background-color: #270949;
      color: white;
      font-weight: 900;
      font-size: large;
      text-align: center;

  }